# AsyncWorkerCollection

./: .editorconfig  AsyncWorkerCollection.sln  AsyncWorkerCollection.sln.DotSettings  Directory.Build.props  LICENSE  README.md  README.zh-cn.md
.github/workflows/: NuGet.yml  dotnet-format.yml  dotnetcore.yml  nuget-tag-publish.yml  stryker.yml
AsyncWorkerCollection/: AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  AsyncQueue.cs  AsyncWorkerCollection.csproj  AsyncWorkerCollection.csproj.DotSettings  ConcurrentQueueExtension.cs  ExecuteOnceAwaiter.cs  IAsyncDisposable.cs  LimitedRunningCountTask.cs
AsyncWorkerCollection/AsyncTaskQueue_/: AsyncTaskQueue.cs  AwaitableTask.cs  AwaitableTaskTResult.cs
AsyncWorkerCollection/DoubleBuffer_/: DoubleBuffer.cs  DoubleBufferLazyInitializeTask.cs  DoubleBufferTask.cs  DoubleBufferTaskDoUtilInitialized.cs  DoubleBufferTask`T.cs  DoubleBuffer`T.cs
AsyncWorkerCollection/Reentrancy/: KeepLastReentrancyTask.cs  QueueReentrancyTask.cs  ReentrancyTask.cs
docs/: Benchmark.md
test/AsyncWorkerCollection.Benchmarks/: AsyncWorkerCollection.Benchmarks.csproj  BatchProducerAndConsumerDoubleBufferReadAndWriteTests.cs  DoubleBufferAddTaskTests.cs  ProducerAndConsumerAsyncQueueReadAndWriteTests.cs  ProducerAndConsumerAsyncQueueWriteTests.cs  Program.cs
test/AsyncWorkerCollection.Tests/: AsyncAutoResetEventTests.cs  AsyncQueueTest.cs  AsyncTaskQueueTest.cs  AsyncWorkerCollection.Tests.csproj  DoubleBufferTaskDoUtilInitializedTest.cs  DoubleBufferTaskTest.cs  DoubleBufferTest.cs
test/AsyncWorkerCollection.Tests/Reentrancy/: QueueReentrancyTaskTests.cs
